# Relatório de análise VI

## Criando Variáveis

In [7]:
import pandas as pd

In [8]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [9]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0

## Criando variáveis Valor Bruto, Valor por m2 , Valor Bruto/m2 e Tipo Agregado

### Criando Valor Bruto

In [10]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0

### Criando Valor por m2

In [11]:
dados['Valor por m2'] = (dados['Valor']/ dados['Area']).round(2)
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00

### Criando Valor Bruto por m2

In [12]:
dados['Valor Bruto por m2'] = (dados['Valor Bruto']/ dados['Area']).round(2)
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m2,Valor Bruto por m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36

### Criando Tipo Agregado

In [13]:
dados['Tipo'].drop_duplicates()

0              Quitinete
1                   Casa
2            Apartamento
5     Casa de Condomínio
81          Casa de Vila
Name: Tipo, dtype: object

In [14]:
casa = ['Quitinete', 'Casa', 'Casa de Condomínio', 'Casa de Vila']

In [15]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [16]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m2,Valor Bruto por m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Casa
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Casa
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento

## Excluindo Variáveis

### Valor Bruto

In [18]:
dados_aux = pd.DataFrame(dados[['Valor Bruto', 'Valor por m2', 'Valor Bruto por m2', 'Tipo Agregado']])

In [19]:
dados_aux.head()

   Valor Bruto  Valor por m2  Valor Bruto por m2 Tipo Agregado
0       2260.0         42.50               56.50          Casa
1       7000.0         70.00               70.00          Casa
2       1210.0         53.33               80.67   Apartamento
3       1030.0         16.67               21.46   Apartamento
4       1618.0         26.00               32.36   Apartamento

In [20]:
dados_aux.pop('Valor Bruto')

0        2260.0
1        7000.0
2        1210.0
3        1030.0
4        1618.0
          ...
21821    1438.0
21822    1175.0
21823    2640.0
21824    1946.0
21825    3760.0
Name: Valor Bruto, Length: 21826, dtype: float64

In [21]:
dados_aux

       Valor por m2  Valor Bruto por m2 Tipo Agregado
0             42.50               56.50          Casa
1             70.00               70.00          Casa
2             53.33               80.67   Apartamento
3             16.67               21.46   Apartamento
4             26.00               32.36   Apartamento
...             ...                 ...           ...
21821         12.86               20.54   Apartamento
21822         29.63               43.52          Casa
21823         23.08               33.85   Apartamento
21824         29.17               40.54   Apartamento
21825         42.86               53.71   Apartamento

[21826 rows x 3 columns]

### Valor Bruto por m2

In [22]:
del dados_aux['Valor Bruto por m2']

In [23]:
dados_aux

       Valor por m2 Tipo Agregado
0             42.50          Casa
1             70.00          Casa
2             53.33   Apartamento
3             16.67   Apartamento
4             26.00   Apartamento
...             ...           ...
21821         12.86   Apartamento
21822         29.63          Casa
21823         23.08   Apartamento
21824         29.17   Apartamento
21825         42.86   Apartamento

[21826 rows x 2 columns]

### Excluindo Múltiplas Variáveis

In [25]:
dados.drop(['Valor Bruto', 'Valor Bruto por m2'], axis = 1, inplace = True)

In [26]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor por m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Casa
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento